<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <section class="section_1">
        <div class="block_1_1">
            <div class="text_box_1_1">
                <h2>МИ СТВОРЮЄМО ЗНАЧИМИЙ ДОСВІД БРЕНДА,<br>ЯКИЙ ЗБІЛЬШУЄ СПРИЙНЯЮЧУ<br>ЦІННІСТЬ БРЕНДА.</h2>
            </div>
            <div class="img_box_1_1">
                <img class="image_1" src="img/pexelsphoto1897417.jpeg">
            </div>
        </div>
        <div class="block_2_1">
            <div class="img_box_2_1">
                <img class="image_2" src="img/pexelsphoto1782280.jpeg">
            </div>
            <div class="text_box_2_1">
                <h2>КРЕАТИВНА СТУДІЯ</h2>
                <p>Ми є міжнародною студією брендингу з офісами<br>в Лімі та Мадриді. 20-річний досвід роботи в Нью-Йорку,<br>Токіо, Мадриді та Лімі з клієнтами з<br>різних галузей дає нам глобальне бачення.</p>
            </div>
        </div>
    </section>
    <section class="section_2">
        <div class="block_1_2">
            <div class="text_box_1_2">
             <h2>Ми створюємо значний досвід бренду,<br>що збільшує цінність бренду, що сприймається.</h2>   
            </div>
            <div class="img_box_1_2">
                <img class="image_3" src="img/pexelsphoto1726077.jpeg">
            </div>
        </div>
        <div class="block_2_2">
            <div class="img_box_2_2">
                <img class="image_4" src="img/pexelsphoto1782285.jpg">
            </div>
            <div class="text_box_2_2">
                <p>Ми – міжнародна студія брендингу з офісами у<br>Лімі та Мадриді. 20-річний досвід роботи в Нью-Йорку,<br>Токіо, Мадриді та Лімі з клієнтами з різних галузей дає нам<br>глобальне бачення.<br>Пристрасть до своєї роботи та наші міжнародні<br>клієнти зробили нас справжніми мисливцями за лаштунками.<br>У нас є бачення, інтуїція та чутливість,<br>щоб збирати демографічну інформацію про нові ринки та<br>споживчі тенденції.<br>Щоб розрізняти, спостерігати та аналізувати ці тенденції дозволяє<br>нам зрозуміти,<br>які нові орієнтири для створення успішних стратегій.</p>
            </div>
            <div class="img_box_3_2">
                <img  class="image_5" src="img/black_head.jpeg">
            </div>
        </div>
    </section>
    <section class="section_3">
        <div class="block_1_3">
            <div><img class="image_6" src="img/1.jpg"></div>
            <div class="text_box_1_3">
            <div><h2>ГРАФІЧНИЙ ДИЗАЙН</h2></div>
            <div><p>Creative Studio - креативна агенція,<br>що складається з унікальної команди<br>кваліфікованих та досвідчених<br>професіоналів.</p></div>
        </div>
        </div>
        <div class="block_2_3">
            <div><img class="image_7" src="img/2.jpg"></div>
            <div class="text_box_2_3">
            <div><h2>ГРАФІЧНИЙ ДИЗАЙН</h2></div>
            <div><p>Creative Studio - креативна агенція,<br>що складається з унікальної команди<br>кваліфікованих та досвідчених<br>професіоналів.</p></div>
            </div>
        </div>
        <div class="block_3_3">
            <div><img class="image_8" src="img/3.jpg"></div>
            <div class="text_box_3_3">
            <div><h2>ГРАФІЧНИЙ ДИЗАЙН</h2></div>
            <div><p>Creative Studio - креативна агенція,<br>що складається з унікальної команди<br>кваліфікованих та досвідчених<br>професіоналів.</p></div>
            </div>
        </div>
        <div></div>
    </section>
    <section class="section_4">
        <div class="block_1_4">
            <div class="text_box_1_4">
                <h2>Зв'яжіться з нами</h2>
                <p>Творча студія, S. F. Road, поряд з Джалпай Море, Сілігурі, р-н. - Дарджилінг,<br>Західна Бенгалія, Індія. Пін-734005.</p>
           <p>Пасахе Хосе Гальвес 221, Мірафлорес<br>+00 000 555 222<br>+00 000 555 555<br>>is (at) creativestudio.com</p>
           <h2>Стажування</h2>
           <p>Будь ласка, надсилайте заявки на стажування за адресою/<br>Надсилайте заявки на стажування: робота (на) creativestudio.com</p>
            </div>
        </div>
    </section>
</body>
</html>
